
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #f0f0f0;
    
    
}
header{
    width: 1440px;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}
.navbar{
    display: flex;
    flex-wrap: wrap;
    width: 1140px;
    align-items: center;
    list-style: none;
    justify-content: space-between;
    margin-left: 10px;
    margin: auto;
    list-style: none;
}
.link{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    list-style: none;
    margin-top: -50px;
    margin-left: 620px;
}
.cart-buy{
flex-direction: initial;
}
.banner {
    display: flex;
    flex-direction: row;
    margin: auto;
    
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 80px;
}
.banner-style {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    margin-left: 10px;
    margin: auto;
}
.banner-text {
    width: 540px;
    margin: 50px;
    margin-top: 150px;
}
.ban {
    max-width: 540px;
    height: auto;
    margin-left: 0;
}
         
.cart-i{padding: 10px;
    align-items: center;
    margin: auto;
    
}


.our-plants{
    width: 888px;
    text-align: center;
    font-weight: bold;
    margin: auto;
}
.flower-cart{
    margin-top: 50px;
    padding: 10px;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.cart{
    text-align: center;
    
}
.cart p{
    font-weight: bold;
    font-size: 1rem;
}
.trust{
    
    margin: auto;
    padding: 10px;
    display: flex;
    flex-direction: column-row-2;
    position: relative;
    
}
.trust-add{
    position: relative;
    flex: 1;
    margin: auto;
    display: flex;
    
    
    width: 1140px;
    
    
}
.trust-add {
  position: relative;
  display: flex;
  align-items: flex-start;
}
.news-img {
  position: relative;
}
.trust-img {
  position: absolute;
  top: -20px;
  right: -90px;
  z-index: 2;
}
.im1{
    width: 540px;
    height: 601px;
    margin-top: 50px;
}
.img2{
    margin: auto;
    padding-right: 40px;
}
.news-img{
    margin-top: 50px;
    margin-left: 30px;
    width: 554px;
    height: 601px;
}

.list-item{
    width: 100%;
    
    
    gap: 20px;
    margin: 20px;
    margin-bottom: 10px;
}
.list-item li{
    margin: 20px;
    padding: 10px;
    font-size: 16px;
    width: 600px;
    height: 50px;
    margin-left: 20px;
}
.latest{
    width: 888px;
    margin: auto;
    margin-top: 50px;
    gap: 20px;
    text-align: center;
}
.three-pic{
    width: 1140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px;
    padding: 20px;
    text-align: center;
}
.three-pic {
    text-align: center;
    align-items: center;
    justify-content: center;
}
.two-pic{
    display: block;
    width: 367px;
    height: 423px;
    gap: 10px;
    padding: 10px;
    margin-left: 40px;
    
}

.first{
    width: 367px;
    height: 201px;
    border-radius: 10px;
    text-align: center;
    align-items: center;
    justify-content: center;

}
.middle{
    width: 367px;
    height: 201px;
    margin-top: 20px;
    border-radius: 10px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.last{
    background-image: url('B12A02-Responsive-Flowers/assets/deal-zabo.png');
    width: 753px;
    height: 423px;
    margin-left: 380px;
    margin-top: -423px;
    border-radius: 20px;
    padding: 10px;
    text-align: center;
    align-items: center;
    justify-content: end;
}
footer{
    width: 1440px;
    height: 328px;
    display: flex;
    margin: auto;
    justify-content: space-between;
    list-style: none;
    gap: auto;
}
.footer-style{
    width: 1120px;
    height: 248px;
    display: flex;
    
    align-items: center;
    justify-content: center;
    
    margin:10px;
}
.background{
    background-image: url('B12A02-Responsive-Flowers/assets/news-letter-bg.png');
    width: 100%;
    height: 100vh;

    background-size: cover;
}
.background-style{
    width: 100%;
    height: 100vh;
    display: flex;
    text-align: center;
    justify-content: center;
    
    align-items: center;
    margin: 100px auto;
    
}
 .background-style.search{
    width: 830px;
    height: 50px;
}
input[type="search"]{
    width: 600px;
    height: 50px;
    border-radius: 10px;
    padding-left: 20px;
    font-size: 16px;
    border: none;
}
    
button{
   width: 270px;
    height: 50px;
    background-color: #e03b09;
    color: #fff;
    font-size: 16px;

    
}
.btn{
    width: 186px;
    height: 50px;
    margin-left: 10px;
    background-color: #e03b09;
    color: #fff;
    font-size: 16px;
    border: none;
}
.footer li{
    gap: 20px;
}

.simple{
    width: 359px;
    height: 217px;
    margin: auto;
    gap: 20px;
}
.simple-list{
    width: 85px;
    height: 248px;
    list-style: none;
    gap: 20px;
    align-items: center;
}
.simple-list li{
    margin: 40px 0px;
    font-size: 16px;
    color: #000;
    gap: 20px;
    
    
}
.extra-list{
    width: 128px;
    height: 248px;
}
.extra-list li{
    margin: 40px 0;
    font-size: 16px;
    color: #000;
}
.icon{
    display: flex;
    width: 216px;
    gap: 10px;
    margin-bottom: auto;
}